# Technoethics

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/wethegirls/technoethics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wethegirls/technoethics/: AWSProvider.java  AuthenticatorActivity.java  BottomNavigationActivity.java  BottomNavigationType.java  BottomNavigationViewHelper.java  DummyFragment.java  HomeFragment.java  MainActivity.java  NewsFragment.java  PodcastActivity.java  TechEthicsCompanyFragment.java  TechEthicsCompanyViewAdapter.java  TechEthicsNewsFragment.java  TrendingFragment.java
app/src/main/java/com/wethegirls/technoethics/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_company_24dp.xml  ic_news.xml  ic_podcast_icon.xml  ic_trending.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_home.xml  activity_podcast.xml  content_podcast.xml  dummy_fragment.xml  fragment_home.xml  fragment_news.xml  fragment_techethicscompany_list.xml  fragment_trending.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wethegirls/technoethics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
