apply plugin: 'com.android.application'

android {
    signingConfigs {
        TechEthics {
            keyAlias 'TechEthics'
            keyPassword 'Trisim6767'
            storeFile file('/Users/vijaykarani/Documents/Trisha/keys/trisha_app.keystore')
            storePassword 'Trisim6767'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wethegirls.technoethics"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'joda-time:joda-time:2.9.9'

    //AWS Mobile SDK for Android
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-auth-core:2.6.22@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.6.22@aar'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.22@aar'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.22'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.6.22@aar'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
