<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_trends"
        android:enabled="true"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_news"
        android:enabled="true"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_podcast"
        android:enabled="true"
        android:icon="@drawable/ic_podcast_icon"
        android:title="@string/title_podcast"
        app:showAsAction="ifRoom" />

</menu>