<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PodcastActivity">

    <LinearLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="525dp">

        <include layout="@layout/toolbar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/frameStart"
            android:layout_marginTop="56dp">

            <fragment
                android:id="@+id/podcastFragment"
                android:name="com.wethegirls.technoethics.TrendingFragment"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                tools:layout="@layout/fragment_trending" />

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true" >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/default_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu"/>

    </RelativeLayout>

</RelativeLayout>